{
  "pages": [
    "pages/new_device/new_device",
    "pages/toy_menjia_v2/menjia_v2",
    "pages/personal/suggest/suggest",
    "pages/personal/about_us/about_us",
    "pages/personal/privacy/privacy",
    "pages/blue/blue_device/blue_device",
    "pages/blue/blue_config/blue_config",
    "pages/ap/ap_show/ap_show",
    "pages/ap/ap_next_step/ap_next_step",
    "pages/profile/profile",
    "pages/setting/setting",
    "pages/smartConfig/smartConfig",
    "pages/home/home",
    "pages/device_list/index",
    "pages/detail/detail",
    "pages/register/register",
    "pages/device_detail/detail",
    "pages/toy_menjia/toy_menjia",
    "pages/device_button/device_button"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "Ruff IOT",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#ddd",
    "selectedColor": "#00b1b5",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/new_device/new_device",
        "iconPath": "./images/rocket-icon.png",
        "selectedIconPath": "./images/rocket-icon-light.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/profile/profile",
        "iconPath": "./images/profile-icon.png",
        "selectedIconPath": "./images/profile-icon-light.png",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置将用于获取WIFI可用列表"
    }
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "plugins": {},
  "backgroundFetch": {
    "enabled": true
  }
}